# Assignment 1: Data Import
## Author: Kush Mehta

In [9]:
# Find working directory
import os
path = os.getcwd()
print(path)

/Users/kush/Python

In [11]:
# Import necessary packages: pandas
import pandas as pd

### Import Spotify data set
- Import the data set "topspotify2021.xlsx" from Canvas and call this object "spotify"

In [21]:
# Import data
# Import "topspotify2021.xlsx" data
spotify = pd.read_excel('/Users/kush/Data/topspotify2021.xlsx', sheet_name='Data',skiprows = 4, usecols='B:C')
# Show the data set's information
spotify.info
# Show all the observations in this data set
spotify

                                                Song  Million
0  Peaches (feat. Daniel Caesar & Giveon) - Justi...    42.40
1                   drivers license - Olivia Rodrigo    29.33
2               Astronaut In The Ocean - Masked Wolf    28.31
3                             telepatía - Kali Uchis    28.21
4                            Hold On - Justin Bieber    27.82
5                       Save Your Tears - The Weeknd    26.88
6  Leave The Door Open - Bruno Mars, Anderson .Pa...    24.08
7                       Blinding Lights - The Weeknd    21.73
8             As I Am (feat. Khalid) - Justin Bieber    21.82
9                    DÁKITI - Bad Bunny, Jhay Cortez    21.05

### Create a new variable 
- Add a new variable named "Like" to the Spotify data set above. As you go through each song, use value "L" for like, "D" for dislike, and "N" if you do not know the song.

In [23]:
# Create variable "Like"
spotify['Like'] = ''
spotify.at[0, 'Like'] = 'L'
spotify.at[1, 'Like'] = 'D'
spotify.at[2, 'Like'] = 'L'
spotify.at[3, 'Like'] = 'D'
spotify.at[4, 'Like'] = 'N'
spotify.at[5, 'Like'] = 'L'
spotify.at[6, 'Like'] = 'L'
spotify.at[7, 'Like'] = 'L'
spotify.at[8, 'Like'] = 'N'
spotify.at[9, 'Like'] = 'L'

# Show all the observations in this data set again
spotify

                                                Song  Million Like
0  Peaches (feat. Daniel Caesar & Giveon) - Justi...    42.40    L
1                   drivers license - Olivia Rodrigo    29.33    D
2               Astronaut In The Ocean - Masked Wolf    28.31    L
3                             telepatía - Kali Uchis    28.21    D
4                            Hold On - Justin Bieber    27.82    N
5                       Save Your Tears - The Weeknd    26.88    L
6  Leave The Door Open - Bruno Mars, Anderson .Pa...    24.08    L
7                       Blinding Lights - The Weeknd    21.73    L
8             As I Am (feat. Khalid) - Justin Bieber    21.82    N
9                    DÁKITI - Bad Bunny, Jhay Cortez    21.05    L

### Import salaries data for San Francisco
- Import the data set "SF_Salary.csv" from Canvas and call this object "salary"

In [29]:
# Import data
salary = pd.read_csv('/Users/kush/Data/SF_salary.csv')
# Show the data set's information
salary.info
# Show the first few observations 
salary.head(10)

   ...1  salary2019
0     1   577632.60
1     2   483072.20
2     3   482649.40
3     4   451507.11
4     5   449378.37
5     6   468049.74
6     7   434966.00
7     8   404701.17
8     9   431674.13
9    10   400992.13

In [31]:
# Find the mean salary
salary['salary2019'].mean()

87802.33700235822

In [33]:
# Find the median salary
salary['salary2019'].median()

85124.04

In [37]:
# Find the standard deviation of the salaries
salary['salary2019'].std()

61250.32011368362

### Import an online data set
- Sometimes you can import online data sets into Python without the need to download it to your computer as long as you have the link
- Import the data set from this online source "http://672258.youcanlearnit.net/college.csv" and call this object "college"

In [41]:
# Import data
url = 'http://672258.youcanlearnit.net/college.csv'
college = pd.read_csv(url)
# Show the data set's information
college.info
# Show the first 10 observations 
college.head(10)

,id,name,city,state,region,highest_degree,control,gender,admission_rate,sat_avg,undergrads,tuition,faculty_salary_avg,loan_default_rate,median_debt,lon,lat
0,102669,Alaska Pacific University,Anchorage,AK,West,Graduate,Private,CoEd,0.4207,1054,275,19610,5804,0.077,23250.0,-149.900278,61.218056
1,101648,Marion Military Institute,Marion,AL,South,Associate,Public,CoEd,0.6139,1055,433,8778,5916,0.136,11500.0,-87.319165,32.632354
2,100830,Auburn University at Montgomery,Montgomery,AL,South,Graduate,Public,CoEd,0.8017,1009,4304,9080,7255,0.106,21335.0,-86.299969,32.366805
3,101879,University of North Alabama,Florence,AL,South,Graduate,Public,CoEd,0.6788,1029,5485,7412,7424,0.111,21500.0,-87.677251,34.799810
4,100858,Auburn University,Auburn,AL,South,Graduate,Public,CoEd,0.8347,1215,20514,10200,9487,0.045,21831.0,-85.480782,32.609857
5,100663,University of Alabama at Birmingham,Birmingham,AL,South,Graduate,Public,CoEd,0.8569,1107,11383,7510,9957,0.062,21941.5,-86.802490,33.520661
6,101480,Jacksonville State University,Jacksonville,AL,South,Graduate,Public,CoEd,0.8326,1041,7060,7092,6801,0.096,23000.0,-85.761354,33.813713
7,102049,Samford University,Birmingham,AL,South,Graduate,Private,CoEd,0.5954,1165,3033,27324,8367,0.007,23000.0,-86.802490,33.520661
8,101709,University of Montevallo,Montevallo,AL,South,Graduate,Public,CoEd,0.7430,1070,2644,10660,7437,0.103,23266.0,-86.864156,33.100675
9,100751,The University of Alabama,Tuscaloosa,AL,South,Graduate,Public,CoEd,0.5105,1185,29851,9826,9667,0.063,23750.0,-87.569173,33.209841

In [43]:
# Find the mean tuition
college['tuition'].mean()

21024.811662726555

In [47]:
# Find the standard deviation of the admission rate
college['admission_rate'].std()

0.1921872459124628